<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93a5d92ba7874e70a9d666e9894f2c5f" Name="Diagram1">
        <EntityTypeShape EntityType="HanFuModel.Activity" Width="1.5" PointX="0.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Ancomment" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Ancompraise" Width="1.5" PointX="10.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Anreply" Width="1.5" PointX="10.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Answer" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Arcomment" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Arreply" Width="1.5" PointX="13.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Article" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.AttendActivity" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Cart" Width="1.5" PointX="8" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Concern" Width="1.5" PointX="3" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Gcomment" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Good" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.GSort" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Manger" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.OrderItems" Width="1.5" PointX="5.25" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Orders" Width="1.5" PointX="3" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Pcomment" Width="1.5" PointX="5.25" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Photograph" Width="1.5" PointX="3" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Phpraise" Width="1.5" PointX="8.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Preply" Width="1.5" PointX="7.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.RCategory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Relic" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Rsort" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Seller" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Usr" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Vcomment" Width="1.5" PointX="8" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Video" Width="1.5" PointX="9" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Vpraise" Width="1.5" PointX="11.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Vreply" Width="1.5" PointX="13.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.Vsort" Width="1.5" PointX="6.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.View_ShopCar" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HanFuModel.View_UserInfo" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HanFuModel.FK__Activity__SeId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__AttendAct__ActiI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Ancomment__Answe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Ancomment__UsrId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Ancomprai__Ancom__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Anreply__AncomId__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Ancomprai__UsrId__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Anreply__UsrId__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Answer__UsrId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Arcomment__Artic__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Arcomment__UsrId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Arreply__ArcomId__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Arreply__UsrId__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Article__UsrId__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__AttendAct__UsrId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Cart__GoodId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Cart__UsrId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Concern__UsrA__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Concern__UsrB__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Gcomment__GoodId__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Gcomment__UsrId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Good__GSortId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Good__SeId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__OrderItem__GoodI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__OrderItem__Order__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Orders__UsrId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Pcomment__PhId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Pcomment__UsrId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Preply__PcomId__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Photograp__UsrId__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Phpraise__phId__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Phpraise__UsrId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Preply__UsrId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Relic__RCategory__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Relic__RsortId__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Vcomment__UsrId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Video__UsrId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Vpraise__UsrId__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Vreply__UsrId__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Vcomment__VideoI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Vreply__VcomId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Video__VsortId__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="HanFuModel.FK__Vpraise__videoId__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>