<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HanFuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActiId" />
    </Key>
    <Property Name="ActiId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="rules" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prize" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SeId" Type="int" Nullable="false" />
    <Property Name="attendnumber" Type="int" />
  </EntityType>
  <EntityType Name="Ancomment">
    <Key>
      <PropertyRef Name="AncomId" />
    </Key>
    <Property Name="AncomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ancompraise">
    <Key>
      <PropertyRef Name="priseId" />
    </Key>
    <Property Name="priseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="AncomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Anreply">
    <Key>
      <PropertyRef Name="AnrepId" />
    </Key>
    <Property Name="AnrepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo1" Type="nvarchar(max)" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="AncomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="An_down" Type="int" />
    <Property Name="An_upvote" Type="int" />
    <Property Name="An_click" Type="int" />
    <Property Name="An_downId" Type="nvarchar(max)" />
    <Property Name="An_upvoteId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Arcomment">
    <Key>
      <PropertyRef Name="AcomId" />
    </Key>
    <Property Name="AcomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Arreply">
    <Key>
      <PropertyRef Name="ArrepId" />
    </Key>
    <Property Name="ArrepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="ArcomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="Ar_down" Type="int" />
    <Property Name="Ar_upvote" Type="int" />
    <Property Name="Ar_click" Type="int" />
    <Property Name="Ar_downId" Type="nvarchar(max)" />
    <Property Name="Ar_upvoteId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AttendActivity">
    <Key>
      <PropertyRef Name="AttenId" />
    </Key>
    <Property Name="AttenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="ActiId" Type="int" Nullable="false" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="zuopin" Type="text" />
    <Property Name="prisenumber" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="datetime" />
    <Property Name="flag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Concern">
    <Key>
      <PropertyRef Name="ConId" />
    </Key>
    <Property Name="ConId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="UsrA" Type="int" Nullable="false" />
    <Property Name="UsrB" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gcomment">
    <Key>
      <PropertyRef Name="GcomId" />
    </Key>
    <Property Name="GcomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="GoodId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="GoodId" />
    </Key>
    <Property Name="GoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="describle" Type="nvarchar(max)" />
    <Property Name="GSortId" Type="int" Nullable="false" />
    <Property Name="SeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GSort">
    <Key>
      <PropertyRef Name="GSortId" />
    </Key>
    <Property Name="GSortId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manger">
    <Key>
      <PropertyRef Name="ManId" />
    </Key>
    <Property Name="ManId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pwd" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="GoodId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodId" Type="int" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="UsrName" Type="nvarchar" MaxLength="30" />
    <Property Name="UsrPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="OrderTime" Type="datetime" />
    <Property Name="Sum" Type="int" Nullable="false" />
    <Property Name="UsrName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UsrPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pcomment">
    <Key>
      <PropertyRef Name="PcomId" />
    </Key>
    <Property Name="PcomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="PhId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photograph">
    <Key>
      <PropertyRef Name="PhId" />
    </Key>
    <Property Name="PhId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="paishe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="chujing" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="ph_down" Type="int" />
    <Property Name="ph_upvote" Type="int" />
    <Property Name="ph_click" Type="int" />
    <Property Name="ph_downId" Type="nvarchar(max)" />
    <Property Name="ph_upvoteId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Phpraise">
    <Key>
      <PropertyRef Name="priseId" />
    </Key>
    <Property Name="priseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="phId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Preply">
    <Key>
      <PropertyRef Name="PrepId" />
    </Key>
    <Property Name="PrepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="PcomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RCategory">
    <Key>
      <PropertyRef Name="RCategoryId" />
    </Key>
    <Property Name="RCategoryId" Type="int" Nullable="false" />
    <Property Name="xingzhi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Relic">
    <Key>
      <PropertyRef Name="HFId" />
    </Key>
    <Property Name="HFId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Himage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="describle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="zone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Imagedetail" Type="nvarchar(max)" />
    <Property Name="RsortId" Type="int" Nullable="false" />
    <Property Name="RCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rsort">
    <Key>
      <PropertyRef Name="RsortId" />
    </Key>
    <Property Name="RsortId" Type="int" Nullable="false" />
    <Property Name="dynasty" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="SeId" />
    </Key>
    <Property Name="SeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SeName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="fan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usr">
    <Key>
      <PropertyRef Name="UsrId" />
    </Key>
    <Property Name="UsrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsrName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Pwd" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Sex" Type="nchar" MaxLength="1" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Vcomment">
    <Key>
      <PropertyRef Name="VcomId" />
    </Key>
    <Property Name="VcomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="VideoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Writing" Type="nvarchar(max)" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="VsortId" Type="int" Nullable="false" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="V_down" Type="int" />
    <Property Name="V_upvote" Type="int" />
    <Property Name="V_click" Type="int" />
    <Property Name="V_downId" Type="nvarchar(max)" />
    <Property Name="V_upvoteId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Vpraise">
    <Key>
      <PropertyRef Name="priseId" />
    </Key>
    <Property Name="priseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="videoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vreply">
    <Key>
      <PropertyRef Name="VrepId" />
    </Key>
    <Property Name="VrepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="photo1" Type="nvarchar(max)" />
    <Property Name="photodetail" Type="nvarchar(max)" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="VcomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vsort">
    <Key>
      <PropertyRef Name="VsortId" />
    </Key>
    <Property Name="VsortId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“HanFu.dbo.View_ShopCar”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_ShopCar">
    <Key>
      <PropertyRef Name="GoodId" />
      <PropertyRef Name="GName" />
      <PropertyRef Name="photo" />
      <PropertyRef Name="price" />
      <PropertyRef Name="CartId" />
      <PropertyRef Name="Count" />
      <PropertyRef Name="flag" />
      <PropertyRef Name="UsrId" />
      <PropertyRef Name="UsrName" />
      <PropertyRef Name="FinalPrice" />
    </Key>
    <Property Name="GoodId" Type="int" Nullable="false" />
    <Property Name="GName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="50" />
    <Property Name="flag" Type="int" Nullable="false" />
    <Property Name="UsrId" Type="int" Nullable="false" />
    <Property Name="UsrName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="FinalPrice" Type="float" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“HanFu.dbo.View_UserInfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_UserInfo">
    <Key>
      <PropertyRef Name="ConId" />
      <PropertyRef Name="time" />
      <PropertyRef Name="UsrA" />
      <PropertyRef Name="UsrB" />
      <PropertyRef Name="UsrName" />
      <PropertyRef Name="Usrname2" />
    </Key>
    <Property Name="ConId" Type="int" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="UsrA" Type="int" Nullable="false" />
    <Property Name="UsrB" Type="int" Nullable="false" />
    <Property Name="UsrName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Sex" Type="nchar" MaxLength="1" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Usrname2" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Sex2" Type="nchar" MaxLength="1" />
    <Property Name="Photo2" Type="nvarchar" MaxLength="100" />
    <Property Name="phone2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Activity__SeId__2B3F6F97">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="SeId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="SeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ancomment__Answe__5812160E">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Ancomment" Type="Self.Ancomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="AnswerId" />
      </Principal>
      <Dependent Role="Ancomment">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ancomment__UsrId__59063A47">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Ancomment" Type="Self.Ancomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Ancomment">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ancomprai__Ancom__73BA3083">
    <End Role="Ancomment" Type="Self.Ancomment" Multiplicity="1" />
    <End Role="Ancompraise" Type="Self.Ancompraise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ancomment">
        <PropertyRef Name="AncomId" />
      </Principal>
      <Dependent Role="Ancompraise">
        <PropertyRef Name="AncomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ancomprai__UsrId__72C60C4A">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Ancompraise" Type="Self.Ancompraise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Ancompraise">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anreply__AncomId__6B24EA82">
    <End Role="Ancomment" Type="Self.Ancomment" Multiplicity="1" />
    <End Role="Anreply" Type="Self.Anreply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ancomment">
        <PropertyRef Name="AncomId" />
      </Principal>
      <Dependent Role="Anreply">
        <PropertyRef Name="AncomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anreply__UsrId__6C190EBB">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Anreply" Type="Self.Anreply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Anreply">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__UsrId__1DE57479">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arcomment__Artic__5070F446">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Arcomment" Type="Self.Arcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Arcomment">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arcomment__UsrId__5165187F">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Arcomment" Type="Self.Arcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Arcomment">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arreply__ArcomId__6754599E">
    <End Role="Arcomment" Type="Self.Arcomment" Multiplicity="1" />
    <End Role="Arreply" Type="Self.Arreply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arcomment">
        <PropertyRef Name="AcomId" />
      </Principal>
      <Dependent Role="Arreply">
        <PropertyRef Name="ArcomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Arreply__UsrId__68487DD7">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Arreply" Type="Self.Arreply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Arreply">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article__UsrId__20C1E124">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AttendAct__ActiI__2F10007B">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="AttendActivity" Type="Self.AttendActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActiId" />
      </Principal>
      <Dependent Role="AttendActivity">
        <PropertyRef Name="ActiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AttendAct__UsrId__2E1BDC42">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="AttendActivity" Type="Self.AttendActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="AttendActivity">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__GoodId__49C3F6B7">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UsrId__48CFD27E">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Concern__UsrA__31EC6D26">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Concern" Type="Self.Concern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Concern">
        <PropertyRef Name="UsrA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Concern__UsrB__32E0915F">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Concern" Type="Self.Concern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Concern">
        <PropertyRef Name="UsrB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gcomment__GoodId__5BE2A6F2">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Gcomment" Type="Self.Gcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Gcomment">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gcomment__UsrId__5CD6CB2B">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Gcomment" Type="Self.Gcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Gcomment">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Good__GSortId__276EDEB3">
    <End Role="GSort" Type="Self.GSort" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GSort">
        <PropertyRef Name="GSortId" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="GSortId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Good__SeId__286302EC">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="SeId" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="SeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__GoodI__44FF419A">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__45F365D3">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UsrId__4222D4EF">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pcomment__PhId__4CA06362">
    <End Role="Photograph" Type="Self.Photograph" Multiplicity="1" />
    <End Role="Pcomment" Type="Self.Pcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photograph">
        <PropertyRef Name="PhId" />
      </Principal>
      <Dependent Role="Pcomment">
        <PropertyRef Name="PhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pcomment__UsrId__4D94879B">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Pcomment" Type="Self.Pcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Pcomment">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photograp__UsrId__15502E78">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Photograph" Type="Self.Photograph" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Photograph">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phpraise__phId__6FE99F9F">
    <End Role="Photograph" Type="Self.Photograph" Multiplicity="1" />
    <End Role="Phpraise" Type="Self.Phpraise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photograph">
        <PropertyRef Name="PhId" />
      </Principal>
      <Dependent Role="Phpraise">
        <PropertyRef Name="phId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phpraise__UsrId__6EF57B66">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Phpraise" Type="Self.Phpraise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Phpraise">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preply__PcomId__5FB337D6">
    <End Role="Pcomment" Type="Self.Pcomment" Multiplicity="1" />
    <End Role="Preply" Type="Self.Preply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pcomment">
        <PropertyRef Name="PcomId" />
      </Principal>
      <Dependent Role="Preply">
        <PropertyRef Name="PcomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preply__UsrId__60A75C0F">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Preply" Type="Self.Preply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Preply">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Relic__RCategory__7F2BE32F">
    <End Role="RCategory" Type="Self.RCategory" Multiplicity="1" />
    <End Role="Relic" Type="Self.Relic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RCategory">
        <PropertyRef Name="RCategoryId" />
      </Principal>
      <Dependent Role="Relic">
        <PropertyRef Name="RCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Relic__RsortId__7E37BEF6">
    <End Role="Rsort" Type="Self.Rsort" Multiplicity="1" />
    <End Role="Relic" Type="Self.Relic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rsort">
        <PropertyRef Name="RsortId" />
      </Principal>
      <Dependent Role="Relic">
        <PropertyRef Name="RsortId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vcomment__UsrId__5535A963">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Vcomment" Type="Self.Vcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Vcomment">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vcomment__VideoI__5441852A">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Vcomment" Type="Self.Vcomment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoId" />
      </Principal>
      <Dependent Role="Vcomment">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Video__UsrId__1A14E395">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Video__VsortId__1B0907CE">
    <End Role="Vsort" Type="Self.Vsort" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vsort">
        <PropertyRef Name="VsortId" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="VsortId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vpraise__UsrId__76969D2E">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Vpraise" Type="Self.Vpraise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Vpraise">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vpraise__videoId__778AC167">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Vpraise" Type="Self.Vpraise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoId" />
      </Principal>
      <Dependent Role="Vpraise">
        <PropertyRef Name="videoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vreply__UsrId__6477ECF3">
    <End Role="Usr" Type="Self.Usr" Multiplicity="1" />
    <End Role="Vreply" Type="Self.Vreply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usr">
        <PropertyRef Name="UsrId" />
      </Principal>
      <Dependent Role="Vreply">
        <PropertyRef Name="UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vreply__VcomId__6383C8BA">
    <End Role="Vcomment" Type="Self.Vcomment" Multiplicity="1" />
    <End Role="Vreply" Type="Self.Vreply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vcomment">
        <PropertyRef Name="VcomId" />
      </Principal>
      <Dependent Role="Vreply">
        <PropertyRef Name="VcomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ShopCar_Orders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Users_id" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="note" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="HanFuModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ancomment" EntityType="Self.Ancomment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ancompraise" EntityType="Self.Ancompraise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anreply" EntityType="Self.Anreply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Arcomment" EntityType="Self.Arcomment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Arreply" EntityType="Self.Arreply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendActivity" EntityType="Self.AttendActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Concern" EntityType="Self.Concern" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gcomment" EntityType="Self.Gcomment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Good" EntityType="Self.Good" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GSort" EntityType="Self.GSort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manger" EntityType="Self.Manger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pcomment" EntityType="Self.Pcomment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photograph" EntityType="Self.Photograph" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phpraise" EntityType="Self.Phpraise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preply" EntityType="Self.Preply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RCategory" EntityType="Self.RCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relic" EntityType="Self.Relic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rsort" EntityType="Self.Rsort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usr" EntityType="Self.Usr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vcomment" EntityType="Self.Vcomment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vpraise" EntityType="Self.Vpraise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vreply" EntityType="Self.Vreply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vsort" EntityType="Self.Vsort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_ShopCar" EntityType="Self.View_ShopCar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ShopCar].[GoodId] AS [GoodId], 
    [View_ShopCar].[GName] AS [GName], 
    [View_ShopCar].[photo] AS [photo], 
    [View_ShopCar].[price] AS [price], 
    [View_ShopCar].[CartId] AS [CartId], 
    [View_ShopCar].[Count] AS [Count], 
    [View_ShopCar].[note] AS [note], 
    [View_ShopCar].[flag] AS [flag], 
    [View_ShopCar].[UsrId] AS [UsrId], 
    [View_ShopCar].[UsrName] AS [UsrName], 
    [View_ShopCar].[Phone] AS [Phone], 
    [View_ShopCar].[Address] AS [Address], 
    [View_ShopCar].[FinalPrice] AS [FinalPrice]
    FROM [dbo].[View_ShopCar] AS [View_ShopCar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_UserInfo" EntityType="Self.View_UserInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_UserInfo].[ConId] AS [ConId], 
    [View_UserInfo].[time] AS [time], 
    [View_UserInfo].[UsrA] AS [UsrA], 
    [View_UserInfo].[UsrB] AS [UsrB], 
    [View_UserInfo].[UsrName] AS [UsrName], 
    [View_UserInfo].[Sex] AS [Sex], 
    [View_UserInfo].[Photo] AS [Photo], 
    [View_UserInfo].[Phone] AS [Phone], 
    [View_UserInfo].[Usrname2] AS [Usrname2], 
    [View_UserInfo].[Sex2] AS [Sex2], 
    [View_UserInfo].[Photo2] AS [Photo2], 
    [View_UserInfo].[phone2] AS [phone2]
    FROM [dbo].[View_UserInfo] AS [View_UserInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Activity__SeId__2B3F6F97" Association="Self.FK__Activity__SeId__2B3F6F97">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK__Ancomment__Answe__5812160E" Association="Self.FK__Ancomment__Answe__5812160E">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Ancomment" EntitySet="Ancomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Ancomment__UsrId__59063A47" Association="Self.FK__Ancomment__UsrId__59063A47">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Ancomment" EntitySet="Ancomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Ancomprai__Ancom__73BA3083" Association="Self.FK__Ancomprai__Ancom__73BA3083">
      <End Role="Ancomment" EntitySet="Ancomment" />
      <End Role="Ancompraise" EntitySet="Ancompraise" />
    </AssociationSet>
    <AssociationSet Name="FK__Ancomprai__UsrId__72C60C4A" Association="Self.FK__Ancomprai__UsrId__72C60C4A">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Ancompraise" EntitySet="Ancompraise" />
    </AssociationSet>
    <AssociationSet Name="FK__Anreply__AncomId__6B24EA82" Association="Self.FK__Anreply__AncomId__6B24EA82">
      <End Role="Ancomment" EntitySet="Ancomment" />
      <End Role="Anreply" EntitySet="Anreply" />
    </AssociationSet>
    <AssociationSet Name="FK__Anreply__UsrId__6C190EBB" Association="Self.FK__Anreply__UsrId__6C190EBB">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Anreply" EntitySet="Anreply" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__UsrId__1DE57479" Association="Self.FK__Answer__UsrId__1DE57479">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Arcomment__Artic__5070F446" Association="Self.FK__Arcomment__Artic__5070F446">
      <End Role="Article" EntitySet="Article" />
      <End Role="Arcomment" EntitySet="Arcomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Arcomment__UsrId__5165187F" Association="Self.FK__Arcomment__UsrId__5165187F">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Arcomment" EntitySet="Arcomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Arreply__ArcomId__6754599E" Association="Self.FK__Arreply__ArcomId__6754599E">
      <End Role="Arcomment" EntitySet="Arcomment" />
      <End Role="Arreply" EntitySet="Arreply" />
    </AssociationSet>
    <AssociationSet Name="FK__Arreply__UsrId__68487DD7" Association="Self.FK__Arreply__UsrId__68487DD7">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Arreply" EntitySet="Arreply" />
    </AssociationSet>
    <AssociationSet Name="FK__Article__UsrId__20C1E124" Association="Self.FK__Article__UsrId__20C1E124">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__AttendAct__ActiI__2F10007B" Association="Self.FK__AttendAct__ActiI__2F10007B">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="AttendActivity" EntitySet="AttendActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__AttendAct__UsrId__2E1BDC42" Association="Self.FK__AttendAct__UsrId__2E1BDC42">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="AttendActivity" EntitySet="AttendActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__GoodId__49C3F6B7" Association="Self.FK__Cart__GoodId__49C3F6B7">
      <End Role="Good" EntitySet="Good" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UsrId__48CFD27E" Association="Self.FK__Cart__UsrId__48CFD27E">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Concern__UsrA__31EC6D26" Association="Self.FK__Concern__UsrA__31EC6D26">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Concern" EntitySet="Concern" />
    </AssociationSet>
    <AssociationSet Name="FK__Concern__UsrB__32E0915F" Association="Self.FK__Concern__UsrB__32E0915F">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Concern" EntitySet="Concern" />
    </AssociationSet>
    <AssociationSet Name="FK__Gcomment__GoodId__5BE2A6F2" Association="Self.FK__Gcomment__GoodId__5BE2A6F2">
      <End Role="Good" EntitySet="Good" />
      <End Role="Gcomment" EntitySet="Gcomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Gcomment__UsrId__5CD6CB2B" Association="Self.FK__Gcomment__UsrId__5CD6CB2B">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Gcomment" EntitySet="Gcomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Good__GSortId__276EDEB3" Association="Self.FK__Good__GSortId__276EDEB3">
      <End Role="GSort" EntitySet="GSort" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK__Good__SeId__286302EC" Association="Self.FK__Good__SeId__286302EC">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__GoodI__44FF419A" Association="Self.FK__OrderItem__GoodI__44FF419A">
      <End Role="Good" EntitySet="Good" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__45F365D3" Association="Self.FK__OrderItem__Order__45F365D3">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UsrId__4222D4EF" Association="Self.FK__Orders__UsrId__4222D4EF">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Pcomment__PhId__4CA06362" Association="Self.FK__Pcomment__PhId__4CA06362">
      <End Role="Photograph" EntitySet="Photograph" />
      <End Role="Pcomment" EntitySet="Pcomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Pcomment__UsrId__4D94879B" Association="Self.FK__Pcomment__UsrId__4D94879B">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Pcomment" EntitySet="Pcomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Photograp__UsrId__15502E78" Association="Self.FK__Photograp__UsrId__15502E78">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Photograph" EntitySet="Photograph" />
    </AssociationSet>
    <AssociationSet Name="FK__Phpraise__phId__6FE99F9F" Association="Self.FK__Phpraise__phId__6FE99F9F">
      <End Role="Photograph" EntitySet="Photograph" />
      <End Role="Phpraise" EntitySet="Phpraise" />
    </AssociationSet>
    <AssociationSet Name="FK__Phpraise__UsrId__6EF57B66" Association="Self.FK__Phpraise__UsrId__6EF57B66">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Phpraise" EntitySet="Phpraise" />
    </AssociationSet>
    <AssociationSet Name="FK__Preply__PcomId__5FB337D6" Association="Self.FK__Preply__PcomId__5FB337D6">
      <End Role="Pcomment" EntitySet="Pcomment" />
      <End Role="Preply" EntitySet="Preply" />
    </AssociationSet>
    <AssociationSet Name="FK__Preply__UsrId__60A75C0F" Association="Self.FK__Preply__UsrId__60A75C0F">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Preply" EntitySet="Preply" />
    </AssociationSet>
    <AssociationSet Name="FK__Relic__RCategory__7F2BE32F" Association="Self.FK__Relic__RCategory__7F2BE32F">
      <End Role="RCategory" EntitySet="RCategory" />
      <End Role="Relic" EntitySet="Relic" />
    </AssociationSet>
    <AssociationSet Name="FK__Relic__RsortId__7E37BEF6" Association="Self.FK__Relic__RsortId__7E37BEF6">
      <End Role="Rsort" EntitySet="Rsort" />
      <End Role="Relic" EntitySet="Relic" />
    </AssociationSet>
    <AssociationSet Name="FK__Vcomment__UsrId__5535A963" Association="Self.FK__Vcomment__UsrId__5535A963">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Vcomment" EntitySet="Vcomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Vcomment__VideoI__5441852A" Association="Self.FK__Vcomment__VideoI__5441852A">
      <End Role="Video" EntitySet="Video" />
      <End Role="Vcomment" EntitySet="Vcomment" />
    </AssociationSet>
    <AssociationSet Name="FK__Video__UsrId__1A14E395" Association="Self.FK__Video__UsrId__1A14E395">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK__Video__VsortId__1B0907CE" Association="Self.FK__Video__VsortId__1B0907CE">
      <End Role="Vsort" EntitySet="Vsort" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK__Vpraise__UsrId__76969D2E" Association="Self.FK__Vpraise__UsrId__76969D2E">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Vpraise" EntitySet="Vpraise" />
    </AssociationSet>
    <AssociationSet Name="FK__Vpraise__videoId__778AC167" Association="Self.FK__Vpraise__videoId__778AC167">
      <End Role="Video" EntitySet="Video" />
      <End Role="Vpraise" EntitySet="Vpraise" />
    </AssociationSet>
    <AssociationSet Name="FK__Vreply__UsrId__6477ECF3" Association="Self.FK__Vreply__UsrId__6477ECF3">
      <End Role="Usr" EntitySet="Usr" />
      <End Role="Vreply" EntitySet="Vreply" />
    </AssociationSet>
    <AssociationSet Name="FK__Vreply__VcomId__6383C8BA" Association="Self.FK__Vreply__VcomId__6383C8BA">
      <End Role="Vcomment" EntitySet="Vcomment" />
      <End Role="Vreply" EntitySet="Vreply" />
    </AssociationSet>
  </EntityContainer>
</Schema>